<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>5002e9d0-bf8c-4452-b441-39027b3e8beb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Stores\IBaseStore.cs" />
    <Compile Remove="Models\Stores\PoiStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </None>
  </ItemGroup>
</Project>
