# TripInsighsApp

./: TripInsightsApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.azdevops/: docker-compose.yaml  pipeline.yaml
.devcontainer/: Dockerfile
deploy/local/docker/: docker-compose.yaml
deploy/local/k8s/: db.yaml  poi-api.yaml  poi-service.yaml  trips-api.yaml  trips-service.yaml  tripviewer-service.yaml  tripviewer.yaml  userjava-api.yaml  userjava-service.yaml  userprofile-api.yaml  userprofile-service.yaml
deploy/local/k8s/dataload/: dataload.yaml
src/: docker-compose.yaml
src/poi/: Dockerfile  README.md  poi.sln
src/poi/tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  POITests.cs  Startup.cs
src/poi/tests/UnitTests/: HealthCheckTests.cs  UnitTests.csproj  UtilityTests.cs
src/poi/web/: Dockerfile  Program.cs  Startup.cs  poi.csproj
src/poi/web/Controllers/: POIController.cs
src/poi/web/Models/: BaseDataObject.cs  Healthcheck.cs  POI.cs
src/trips/: Dockerfile
src/tripviewer/: Dockerfile  README.md
src/tripviewer/web/: Dockerfile  TripViewer.csproj
src/tripviewer/web/Controllers/: HomeController.cs  TripController.cs  UserProfileController.cs
src/tripviewer/web/Models/: ErrorViewModel.cs
src/tripviewer/web/Models/DataObjects/: BaseDataObject.cs
src/tripviewer/web/Models/Stores/: BaseStore.cs  TripPointStore.cs  TripStore.cs  UserStore.cs
src/userprofile/: Dockerfile
